# veil-droid

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/marshallasch/veil/: ExampleInstrumentedTest.java  MainUITest.java  UI_Login_Test.java
app/src/androidTest/java/ca/marshallasch/veil/database/: DatabaseTest.java  MainUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rightmesh.json
app/src/main/java/ca/marshallasch/veil/: AlarmReceiver.java  CommentItem.java  CommentListAdapter.java  Data.java  DataStore.java  ForumStorage.java  FragmentAccountManagement.java  FragmentAddComment.java  FragmentChangePassword.java  FragmentCreatePost.java  FragmentDashBoard.java  FragmentDeletion.java  FragmentDiscoverForums.java  FragmentLanding.java  FragmentLogin.java  FragmentPeerList.java  FragmentSettings.java  FragmentSignUp.java  FragmentStats.java  FragmentViewPost.java  HashTableStore.java  ListAdapter.java  ListCell.java  MainActivity.java  MemoryStore.java  PostItem.java  PostListAdapter.java  SignUp.java
app/src/main/java/ca/marshallasch/veil/comparators/: CommentComparator.java  CommentPairComparator.java  EntryComparator.java  PostAgeComparator.java  PostAuthorComparator.java  PostComparator.java  PostPairComparator.java  PostTitleComparator.java
app/src/main/java/ca/marshallasch/veil/controllers/: RightMeshController.java
app/src/main/java/ca/marshallasch/veil/database/: BlockContract.java  Database.java  KnownHashesContract.java  KnownPosts.java  KnownPostsContract.java  Migrations.java  NotificationContract.java  PeerListContract.java  PostNotificationContract.java  SyncStatsContract.java  UserContract.java
app/src/main/java/ca/marshallasch/veil/exceptions/: TooManyResultsException.java
app/src/main/java/ca/marshallasch/veil/serializer/: MapSerializer.java
app/src/main/java/ca/marshallasch/veil/services/: DataSaverService.java  VeilService.java
app/src/main/java/ca/marshallasch/veil/tagList/: ListState.java  TagListAdapter.java
app/src/main/java/ca/marshallasch/veil/utilities/: PasswordState.java  PeerDiscoveryManager.java  Util.java
app/src/main/proto/: dht.proto  sync.proto
app/src/main/res/anim/: do_nothing.xml  slide_in_down.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_unprotected.xml  launch_screen.xml  unread_icon.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_account_management.xml  fragment_add_comment.xml  fragment_change_password.xml  fragment_create_post.xml  fragment_dash_board.xml  fragment_deletion.xml  fragment_discover_forums.xml  fragment_landing.xml  fragment_login.xml  fragment_peer_list.xml  fragment_settings.xml  fragment_signup.xml  fragment_sync_stats.xml  fragment_view_post.xml  list_cell.xml  no_comment_cell.xml  no_posts_cell.xml  post_list_cell.xml  signup.xml  tag_list_item.xml
app/src/main/res/menu/: main_menu.xml  sort_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ca/marshallasch/veil/: ExampleUnitTest.java  HashTableStoreTest.java  MemoryStoreTest.java
app/src/test/java/ca/marshallasch/veil/comparators/: CommentComparatorTest.java  EntryComparatorTest.java  PostAgeComparatorTest.java  PostAuthorComparatorTest.java  PostComparatorTest.java  PostTitleComparatorTest.java
app/src/test/java/ca/marshallasch/veil/utilities/: UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
