include ':app'
pluginManagement.repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://artifactory.rightmesh.io/artifactory/libs-release-versioned'
        credentials {
            username "$RightMeshUsername"
            password "$RightMeshPassword"
        }
    }
}