<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/age_desc"
        android:title="old -> newest"/>
    <item
        android:id="@+id/age_asc"
        android:title="new -> old"/>
    <item
        android:id="@+id/title_asc"
        android:title="title A -> Z"/>
    <item
        android:id="@+id/title_desc"
        android:title="title Z -> A"/>
    <item
        android:id="@+id/auth_asc"
        android:title="author A -> Z"/>
    <item
        android:id="@+id/auth_desc"
        android:title="author Z -> A"/>
</menu>