<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSettings">

    <Switch
        android:id="@+id/toggle_dark_theme"
        android:layout_width="195dp"
        android:layout_height="22dp"
        android:text="@string/toggle_dark_mode"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="55dp" />
</android.support.constraint.ConstraintLayout>