<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="315dp">

            <ImageView
                android:layout_width="192dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="75dp"
                app:srcCompat="@drawable/veil"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:layout_width="151dp"
                android:layout_height="111dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="31dp"
                app:srcCompat="@drawable/logo"
                android:contentDescription="@string/application_logo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="177dp">

            <android.support.design.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sign_up_btn"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:text="@string/login_menu_title"
                app:backgroundTint="@color/colorPrimary"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/sign_up_btn"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sign_up_button_label"
                app:backgroundTint="@color/colorPrimaryDark"/>


        </RelativeLayout>


    </LinearLayout>
</ScrollView>