<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSettings">

    <TextView
        android:id="@+id/system_settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/system_settings_header"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/memory_save_toggle"
        app:layout_constraintStart_toStartOf="@+id/memory_save_toggle" />

    <Switch
        android:id="@+id/memory_save_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:textColor="?themeAccent"
        android:text="@string/toggle_memory_save"
        android:theme="@style/SCBSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_settings_divider2" />

    <TextView
        android:id="@+id/memory_save_toggle_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/toggle_memory_save_description"
        android:textColor="?themePrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/memory_save_toggle"
        app:layout_constraintTop_toBottomOf="@+id/memory_save_toggle" />

    <Switch
        android:id="@+id/toggle_post_alerts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:textColor="?themeAccent"
        android:text="@string/toggle_post_alerts"
        android:theme="@style/SCBSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_settings_divider" />

    <TextView
        android:id="@+id/toggle_post_description"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:textColor="?themePrimaryDark"
        android:text="@string/toggle_post_alerts_description"
        app:layout_constraintStart_toStartOf="@+id/toggle_post_alerts"
        app:layout_constraintTop_toBottomOf="@+id/toggle_post_alerts" />

    <Switch
        android:id="@+id/toggle_comment_alerts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:textColor="?themeAccent"
        android:text="@string/toggle_comment_alerts"
        android:theme="@style/SCBSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_post_alerts" />

    <TextView
        android:id="@+id/toggle_comment_alerts_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?themePrimaryDark"
        android:text="@string/toggle_comment_alerts_description"
        app:layout_constraintStart_toStartOf="@+id/toggle_comment_alerts"
        app:layout_constraintTop_toBottomOf="@+id/toggle_comment_alerts" />

    <TextView
        android:id="@+id/notification_settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/notification_settings_header"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toggle_post_alerts"
        app:layout_constraintStart_toStartOf="@+id/toggle_post_alerts" />

    <Switch
        android:id="@+id/toggle_dark_theme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="@string/toggle_dark_mode"
        android:textColor="?themeAccent"
        android:theme="@style/SCBSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/toggle_sync_protocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/toggle_protocal_version"
        android:textColor="?themeAccent"
        android:theme="@style/SCBSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memory_save_toggle_description"/>

    <TextView
        android:id="@+id/dark_view_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?themePrimaryDark"
        android:text="@string/dark_theme_option_description"
        app:layout_constraintStart_toStartOf="@+id/toggle_dark_theme"
        app:layout_constraintTop_toBottomOf="@+id/toggle_dark_theme" />

    <TextView
        android:id="@+id/display_settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/display_settings"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toggle_dark_theme"
        app:layout_constraintStart_toStartOf="@+id/toggle_dark_theme" />

    <View
        android:id="@+id/display_settings_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dark_view_description_text" />

    <View
        android:id="@+id/display_settings_divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_comment_alerts_description" />

</android.support.constraint.ConstraintLayout>