<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        android:text="@string/account_settings"
        android:textColor="?themeAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/account_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/full_name"
        android:textColor="?themeAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_title"
        app:layout_constraintVertical_bias="0.06999999"/>

    <TextView
        android:id="@+id/account_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/email_title"
        android:textColor="?themeAccent"
        app:layout_constraintStart_toStartOf="@+id/account_name_label"
        app:layout_constraintTop_toBottomOf="@+id/account_name_label"/>

    <TextView
        android:id="@+id/account_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/password_title"
        android:textColor="?themeAccent"
        app:layout_constraintStart_toStartOf="@+id/account_email_label"
        app:layout_constraintTop_toBottomOf="@+id/account_email_label"/>

    <TextView
        android:id="@+id/account_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:textColor="?themeAccent"
        android:singleLine="true"
        android:text="@string/full_name_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/account_name_label"
        app:layout_constraintEnd_toStartOf="@+id/account_name_edit"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/account_name_label"
        app:layout_constraintTop_toTopOf="@+id/account_name_label"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/account_email_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="?themeAccent"
        android:singleLine="true"
        android:text="@string/email_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/account_email_label"
        app:layout_constraintEnd_toStartOf="@+id/account_email_edit"
        app:layout_constraintStart_toStartOf="@+id/account_name_text"
        app:layout_constraintTop_toTopOf="@+id/account_email_label"/>

    <TextView
        android:id="@+id/account_password_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="?themeAccent"
        android:singleLine="true"
        android:text="@string/password_title"
        app:layout_constraintBottom_toBottomOf="@+id/account_password_label"
        app:layout_constraintStart_toStartOf="@+id/account_email_text"
        app:layout_constraintTop_toTopOf="@+id/account_password_label"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/account_name_edit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/edit_button_content_description"
        android:text="@string/edit"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/account_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_name_text"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/account_email_edit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/edit_button_content_description"
        android:text="@string/edit"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/account_email_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_email_text"
        />

    <android.support.design.button.MaterialButton
        android:id="@+id/account_password_edit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/edit_button_content_description"
        android:text="@string/edit"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/account_password_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_password_text"/>

</android.support.constraint.ConstraintLayout>